{
  "name": "forest",
  "version": "1.0.0",
  "description": "simple vault library aimed for Bareksa environment usage",
  "main": "dist/index.js",
  "scripts": {
    "test": "ts-jest config:init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bareksa/forest-js.git"
  },
  "keywords": [
    "vault",
    "forest",
    "bareksa"
  ],
  "author": "Tigor Hutasuhut",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Bareksa/forest-js/issues"
  },
  "homepage": "https://github.com/Bareksa/forest-js#readme"
}